REACT_APP_URL_CLIENT1=https://8e31-125-208-135-53.ngrok.io/api/v1
REACT_APP_URL_CLIENT=https://core.mediacartz.com/api/v1

<!-- STORAGE URL -->

REACT_APP_URL_STORAGE=https://cdn.mediacartz.com/api/store

<!-- MIDTRANS URL & API KEY -->

REACT_APP_URL_MIDTRANS = https://app.sandbox.midtrans.com/snap/snap.js
REACT_APP_CLIENT_KEY_MIDTRANS=SB-Mid-client-yx4-WiXuFr8wDbix

REACT_APP_GOOGLE_MAP_API_KEY =AIzaSyCFpQE6ti9wk3PeeKTprP42AGoB-BxzZkc

REACT_APP_EMAIL = admin@mediacartz.com

REACT_APP_PASSWORD = 123456

REACT_APP_CLIENT_ID = 20448333172-rk4qrd59emd3mr63opbseheh94qabnc3.apps.googleusercontent.com